
---------- ACCOUNTCHART.CS

---------- ACCOUNTCHARTARCHIVE.CS

---------- AJAXMICHAELSCHWARZPAGE.ASPX.CS

---------- AJAXMICHAELSCHWARZPAGEARCHIVE.ASPX.CS

---------- ALPHABETSEQUENCE.CS

---------- ALPHABETSEQUENCE20030626.CS

---------- ALPHABETSEQUENCE20031107.CS

---------- ALPHABETSEQUENCEARCHIVE.CS

---------- ALPHABETSEQUENCEPAGE.ASPX.CS

---------- ASYNC-CALLBACK.CS

---------- ASYNCHRONOUSFTPUPLOADER.CS

---------- ASYNCHRONOUSFTPUPLOADERFTP.CS

---------- BCPPAGE.ASPX.CS

---------- BCPPAGEARCHIVE.ASPX.CS

---------- BIBLEBOOKCLASSIFICATION.CS

---------- BIBLEBOOKDYNAMICPAGE.ASPX.CS

---------- BIBLEBOOKDYNAMICPAGEARCHIVE.ASPX.CS

---------- BIBLEBOOKPAGE.ASPX.CS

---------- BIBLEBOOKPAGE200508121736.ASPX.CS

---------- BIBLEBOOKPAGEARCHIVE.ASPX.CS

---------- BIBLEBOOKSEGMENT.CS

---------- BIBLEBOOKSEGMENTPAGE.ASPX.CS

---------- BIBLEBOOKTITLE.CS

---------- BIBLEDICTIONARY.CS

---------- BIBLEDICTIONARYWORDQUERYPAGE.ASPX.CS

---------- BIBLEFOUNDATIONPOPULATEEASTON.CS

---------- BIBLEFOUNDATIONPOPULATEJAMESSTRONG.CS

---------- BIBLEFOUNDATIONPOPULATENAVE.CS

---------- BIBLEFOUNDATIONPOPULATENAVETOPICALBIBLE.CS

---------- BIBLEFOUNDATIONPOPULATETORREY.CS

---------- BIBLEPOPULATION.CS

---------- BIBLEXMLGENERATE.CS

---------- BIBLICALCALENDAR.CS

---------- BIBLICALCALENDAR20030620.CS

---------- BIBLICALCALENDARPAGE.ASPX.CS

---------- BIBLICALCALENDARPAGE20030620.ASPX.CS

---------- CATALOGNORTHWINDPRODUCTSPAGE.ASPX.CS

---------- CATALOGNORTHWINDPRODUCTSPAGEARCHIVE.ASPX.CS

---------- CHURCHCALENDAR.CS

---------- CHURCHCALENDARARCHIVE.CS

---------- CONTACT.CS

---------- CONTACTARCHIVE.CS

---------- CONTACTBROWSE.CS

---------- CONTACTBROWSEPAGE.ASPX.CS

---------- CONTACTBROWSEPAGEARCHIVE.ASPX.CS

---------- CONTACTDETAILPAGE.ASPX.CS

---------- CONTACTDETAILPAGEARCHIVE.ASPX.CS

---------- CONTACTDETAILSVIEWPAGE.ASPX.CS

---------- CONTACTDETAILSVIEWPAGEARCHIVE.ASPX.CS

---------- CONTACTEDITPAGE.ASPX.CS

---------- CONTACTGRIDVIEWOBJECT.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCEPAGE.ASPX.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCEPAGE20050503.ASPX.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCEPAGEARCHIVE.ASPX.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCEPAGEARCHIVE20050502.ASPX.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCEPAGEARCHIVE20050503.ASPX.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCEPAGERELEASE20050429.ASPX.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCETYPENAME.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCETYPENAMEARCHIVE.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCETYPENAMEARCHIVE20050502.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCETYPENAMEARCHIVE20050503.CS

---------- CONTACTGRIDVIEWOBJECTDATASOURCETYPENAMERELEASE20050429.CS

---------- CONTACTGRIDVIEWPAGE.ASPX.CS

---------- CONTACTGRIDVIEWPAGEARCHIVE.ASPX.CS

---------- CONTACTHEADICONPAGE.ASPX.CS

---------- CONTACTHEADICONPAGEARCHIVE.ASPX.CS

---------- CONTACTHEADICONPAGERELEASE20050417.ASPX.CS

---------- CONTACTMAINTENANCEPAGE.ASPX.CS

---------- CONTACTMAINTENANCEPAGE200509052226.ASPX.CS

---------- CONTACTMAINTENANCEPAGE200509052330.ASPX.CS

---------- CONTACTMAINTENANCEPAGEARCHIVE.ASPX.CS

---------- CONTACTMAINTENANCEPAGERELEASE200509022333.ASPX.CS

---------- CONTACTMAINTENANCEPAGERELEASE200509030120.ASPX.CS

---------- CONTACTMAINTENANCEPAGERELEASE200509030156.ASPX.CS

---------- CONTACTMAINTENANCEPAGERELEASE200509030243.ASPX.CS

---------- CONTACTMAINTENANCEPAGERELEASE200509031756.ASPX.CS

---------- CONTACTMAINTENANCEPAGERELEASE200509032030.ASPX.CS

---------- CONTACTMAINTENANCEPAGERELEASE200509032237.ASPX.CS

---------- CONTACTMAINTENANCEPAGERELEASE200509060227.ASPX.CS

---------- CONTACTMGRDBACCESS.CS

---------- CONTENTSIMPLEPAGE.ASPX.CS

---------- CONTROLPAGE.ASPX.CS

---------- CREATEMULTIPLEDYNAMICASPNETDATAGRIDPAGE.ASPX.CS

---------- CREATEMULTIPLEDYNAMICASPNETDATAGRIDPAGEARCHIVE.ASPX.CS

---------- CREATEUSERWIZARDPAGE.ASPX.CS

---------- CREATEUSERWIZARDPAGEARCHIVE.ASPX.CS

---------- DATABASEEVENTARGS.CS

---------- DATAGRID.ASPX.CS

---------- DISPLAYMODEMENUUSERCONTROL.ASCX.CS

---------- DISPLAYMODEMENUUSERCONTROLARCHIVE.ASCX.CS

---------- ETERNAL.CS

---------- ETERNALARCHIVE.CS

---------- FAXPAGE.ASPX.CS

---------- FAXPAGEARCHIVE.ASPX.CS

---------- FILEOPENIMAGEPAGE.ASPX.CS

---------- FILEOPENIMAGEPAGEARCHIVE.ASPX.CS

---------- FILEUPLOADIMAGEPAGE.ASPX.CS

---------- FILEUPLOADIMAGEPAGEARCHIVE.ASPX.CS

---------- FILEUPLOADPAGE.ASPX.CS

---------- FILEUPLOADPAGEARCHIVE.ASPX.CS

---------- FTPUPLOADFILEPAGE.ASPX.CS

---------- FTPUPLOADFILEPAGEARCHIVE.ASPX.CS

---------- GOOGLEADVANCEDSEARCHPAGE.ASPX.CS

---------- GOOGLEREFERENCE.CS

---------- GOOGLESEARCHPROXYCLASS.CS

---------- GRAPHCHARTBARPAGE.ASPX.CS

---------- GRAPHCHARTBARPAGEARCHIVE.ASPX.CS

---------- GRAPHCHARTBARPAGECENSUSFIRSTNUMBERS1OCEANSENIOR.ASPX.CS

---------- GRAPHCHARTCENSUSFIRSTNUMBERS1OCEANSENIORBARPAGE.ASPX.CS

---------- GRAPHCHARTPAGE.ASPX.CS

---------- GRAPHCHARTPAGEARCHIVE.ASPX.CS

---------- GRAPHCHARTPIEPAGE.ASPX.CS

---------- GRAPHCHARTPIEPAGEARCHIVE.ASPX.CS

---------- GUTENBERGKOREANENGLISHDICTIONARY.CS

---------- GUTENBERGKOREANENGLISHDICTIONARYARCHIVE.CS

---------- GUTENBERGKOREANENGLISHDICTIONARYPAGE.ASPX.CS

---------- GUTENBERGKOREANENGLISHDICTIONARYPAGEARCHIVE.ASPX.CS

---------- GUTENBERGROGETTHESAURUSOFENGLISHWORDSANDPHRASES.CS

---------- GUTENBERGROGETTHESAURUSOFENGLISHWORDSANDPHRASESARCHIVE.CS

---------- GUTENBERGROGETTHESAURUSOFENGLISHWORDSANDPHRASESPAGE.ASPX.CS

---------- GUTENBERGROGETTHESAURUSOFENGLISHWORDSANDPHRASESPAGEARCHIVE.ASPX.CS

---------- GUTENBERGWEBSTERUNABRIDGEDDICTIONARY.CS

---------- GUTENBERGWEBSTERUNABRIDGEDDICTIONARYARCHIVE.CS

---------- GUTENBERGWEBSTERUNABRIDGEDDICTIONARYPAGE.ASPX.CS

---------- GUTENBERGWEBSTERUNABRIDGEDDICTIONARYPAGEARCHIVE.ASPX.CS

---------- HEADICONPAGE.ASPX.CS

---------- HONEDPAGE.ASPX.CS

---------- HONEDPAGEARCHIVE.ASPX.CS

---------- IMAGEPAGE.ASPX.CS

---------- IMAGEPAGEARCHIVE.ASPX.CS

---------- INDEXINGSERVICEPAGE.ASPX.CS

---------- INDEXINGSERVICEPAGEARCHIVE.ASPX.CS

---------- INEVEPAGE.ASPX.CS

---------- INEVEPAGEARCHIVE.ASPX.CS

---------- INTERNETDICTIONARYPROJECTIDP.CS

---------- INTERNETDICTIONARYPROJECTIDPARCHIVE.CS

---------- INTERNETDICTIONARYPROJECTIDPPAGE.ASPX.CS

---------- INTERNETDICTIONARYPROJECTIDPPAGEARCHIVE.ASPX.CS

---------- JEHOVAHROPHE.CS

---------- JURGENPOSTELMANSMATHTUTOR.CS

---------- LOGINPAGE.ASPX.CS

---------- LOGINPAGEARCHIVE.ASPX.CS

---------- MACADDRESS.CS

---------- MAILSENDPAGE.ASPX.CS

---------- MAILSENDPAGE20040709.ASPX.CS

---------- MAILSENDPAGE20040709ARCHIVE.ASPX.CS

---------- MAILSENDPAGEARCHIVE.ASPX.CS

---------- MAILSENDPAGERELEASE200509081825.ASPX.CS

---------- MASTERSIMPLEPAGE.MASTER.CS

---------- MEDIAPLAYERPAGE.ASPX.CS

---------- MEDIAPLAYERPAGE200508101748.ASPX.CS

---------- MEDIAPLAYERPAGE200508101940LOADCONTROL.ASPX.CS

---------- MEDIAPLAYERPAGEARCHIVE.ASPX.CS

---------- NETWORKNEWSTRANSFERPROTOCOLNNTPPAGE.ASPX.CS

---------- NETWORKNEWSTRANSFERPROTOCOLNNTPPAGEARCHIVE.ASPX.CS

---------- NOISEPAGE.ASPX.CS

---------- NOISEPAGEARCHIVE.ASPX.CS

---------- NORIKOYOSHIDA.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- NORIKOYOSHIDAARCHIVE.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- PETERABROMBERG.CS

---------- PIECHART.CS

---------- PIECHARTARCHIVE.CS

---------- PIECHARTPAGE.ASPX.CS

---------- PIECHARTPAGEARCHIVE.ASPX.CS

---------- PINGPAGE.ASPX.CS

---------- PINGPAGEARCHIVE.ASPX.CS

---------- POPULATEBIBLEDATABASEBIBLICALNAME.CS

---------- POPULATEBIBLEDATABASEEASTONS.CS

---------- POPULATEBIBLEDATABASEMATTHEWHENRYCOMMENTARY.CS

---------- POPULATEBIBLEDATABASEPEOPLESNEWTESTAMENT.CS

---------- POPULATEBIBLEFOUNDATIONEASTON.CS

---------- POPULATEBIBLEFOUNDATIONJAMESSTRONG.CS

---------- POPULATEBIBLEFOUNDATIONJAMESSTRONGARCHIVE.CS

---------- POPULATEBIBLEFOUNDATIONJAMESSTRONGEXHAUSTIVECONCORDANCEOFHEBREWANDGREEKWORDS.CS

---------- POPULATEBIBLEFOUNDATIONJAMESSTRONGEXHAUSTIVECONCORDANCEOFHEBREWANDGREEKWORDSARCHIVE.CS

---------- POPULATEBIBLEFOUNDATIONNAVETOPICALBIBLE.CS

---------- POPULATEBIBLEFOUNDATIONRATORREYTHENEWTOPICALTEXTBOOK.CS

---------- POSTCACHE.ASPX.CS

---------- PRINCENINETYSEVENPERCENT.CS

---------- PRINCENINETYSEVENPERCENTARCHIVE.CS

---------- PRINCENINETYSEVENPERCENTARCHIVE20050109.CS

---------- PRINCENINETYSEVENPERCENTPAGE.ASPX.CS

---------- PRINCENINETYSEVENPERCENTPAGEARCHIVE.ASPX.CS

---------- QUARTZPAGE.ASPX.CS

---------- QUARTZPAGEARCHIVE.ASPX.CS

---------- REGULAREXPRESSIONMAINTENANCEPAGE.ASPX.CS

---------- REGULAREXPRESSIONMAINTENANCEPAGEARCHIVE.ASPX.CS

---------- REGULAREXPRESSIONPAGE.ASPX.CS

---------- REGULAREXPRESSIONPAGEARCHIVE.ASPX.CS

---------- RHEMA.CS

---------- RHEMAARCHIVE.CS

---------- RSSFEEDPAGE.ASPX.CS

---------- RSSFEEDPAGEARCHIVE.ASPX.CS

---------- RSSFEEDREPEATERPAGE.ASPX.CS

---------- RSSFEEDREPEATERPAGEARCHIVE.ASPX.CS

---------- RSSSYNDICATIONFEEDLISTPAGE.ASPX.CS

---------- RSSSYNDICATIONFEEDLISTPAGEARCHIVE.ASPX.CS

---------- RSSSYNDICATIONFEEDNEWSITEMPAGE.ASPX.CS

---------- RSSSYNDICATIONFEEDNEWSITEMPAGEARCHIVE.ASPX.CS

---------- RSSSYNDICATIONFEEDNEWSITEMSINGLEPAGE.ASPX.CS

---------- RSSSYNDICATIONFEEDNEWSITEMSINGLEPAGEARCHIVE.ASPX.CS

---------- SANFRANCISCOGENERALHOSPITALSFGHTABSTRIPPAGE.ASPX.CS

---------- SANFRANCISCOGENERALHOSPITALSFGHTABSTRIPPAGEARCHIVE.ASPX.CS

---------- SCRIPTUREREFERENCE.CS

---------- SCRIPTUREREFERENCE20030620.CS

---------- SCRIPTUREREFERENCE20030709.CS

---------- SCRIPTUREREFERENCEALPHABETSEQUENCE.CS

---------- SCRIPTUREREFERENCEALPHABETSEQUENCE200311082114.CS

---------- SCRIPTUREREFERENCEALPHABETSEQUENCEARCHIVE20030626.CS

---------- SCRIPTUREREFERENCEARCHIVE.CS

---------- SCRIPTUREREFERENCEBOOKCHAPTERVERSEPREPOST.CS

---------- SCRIPTUREREFERENCEBOOKCHAPTERVERSEPREPOST200305141140.CS

---------- SCRIPTUREREFERENCEBOOKCHAPTERVERSEPREPOST20030616.CS

---------- SCRIPTUREREFERENCEBOOKCHAPTERVERSEPREPOST20030620.CS

---------- SCRIPTUREREFERENCEBOOKCHAPTERVERSEPREPOST20030709.CS

---------- SCRIPTUREREFERENCEBOOKCHAPTERVERSEPREPOST20030714.CS

---------- SCRIPTUREREFERENCEBOOKCHAPTERVERSEPREPOSTARCHIVE.CS

---------- SCRIPTUREREFERENCESEARCHPAGE.ASPX.CS

---------- SCRIPTUREREFERENCESEARCHPAGE20030620.ASPX.CS

---------- SCRIPTUREREFERENCESUBSET.CS

---------- SCRIPTUREREFERENCETEXT.CS

---------- SCRIPTUREREFERENCETEXTRETRIEVALPAGE.ASPX.CS

---------- SCRIPTUREREFERENCETEXTSUBSET.CS

---------- SEARCHUSERCONTROL.ASCX.CS

---------- SEARCHUSERCONTROL.ASCXARCHIVE.CS

---------- SERVICEETERNAL.CS

---------- SERVICEETERNALARCHIVE.CS

---------- SERVICETEMPERATURE.ASMX.CS

---------- SERVICETEMPERATUREARCHIVE.ASMX.CS

---------- SHAHEEDALI.CS

---------- SHAHEEDALIARCHIVE.CS

---------- SIMPLECONTENTPAGE.ASPX.CS

---------- SIMPLEMAILTRANSFERPROTOCOLSMTPPAGE.ASPX.CS

---------- SIMPLEMAILTRANSFERPROTOCOLSMTPPAGEARCHIVE.ASPX.CS

---------- SIMPLEMAILTRANSFERPROTOCOLSNMPPAGE.ASPX.CS

---------- SIMPLESNMP.CS

---------- SNMP.CS

---------- SQLDMOPAGE.ASPX.CS

---------- SQLDMOPAGEARCHIVE.ASPX.CS

---------- SQLSERVERENUMERATORPAGE.ASPX.CS

---------- SQLSERVERENUMERATORPAGEARCHIVE.ASPX.CS

---------- SQLSERVERMANAGEMENTOBJECTSSMOPAGE.ASPX.CS

---------- SQLSERVERMANAGEMENTOBJECTSSMOPAGE200508252211.ASPX.CS

---------- SQLSERVERMANAGEMENTOBJECTSSMOPAGEARCHIVE.ASPX.CS

---------- SQLSERVERMANAGEMENTOBJECTSSMOPAGERELEASE200508301614.ASPX.CS

---------- SQLSERVERMANAGEMENTOBJECTSSMOPAGERELEASE200508311918.ASPX.CS

---------- STEVEORRNETAUDIOCONTROL.CS

---------- STEVEORRNETMEDIACONTROL.CS

---------- STEVEORRNETMEDIACONTROLARCHIVE.ASCX.CS

---------- SUBNETMASKPAGE.ASPX.CS
   Boolean                      statusImpersonateValidUser     =  false;
   UtilityImpersonate.Impersonate
    ref statusImpersonateValidUser,
   UtilityImpersonate.UndoImpersonation

---------- SUBNETMASKPAGEARCHIVE.ASPX.CS
   Boolean                      statusImpersonateValidUser     =  false;
   UtilityImpersonate.Impersonate
    ref statusImpersonateValidUser,
   UtilityImpersonate.UndoImpersonation

---------- THESEARETHEFIRSTFRUITS.CS

---------- THEWORD.CS

---------- THEWORD200307171700.CS

---------- THEWORD20031002.CS

---------- THEWORD20031003.CS

---------- THEWORD20040629.CS

---------- THEWORDALPHABETSEQUENCE.CS

---------- THEWORDALPHABETSEQUENCEARCHIVE.CS

---------- THEWORDARCHIVE.CS

---------- THEWORDPAGE.ASPX.CS

---------- THEWORDPAGE200307171700.ASPX.CS

---------- THEWORDPAGE20031002.ASPX.CS

---------- THEWORDPAGE20031003.ASPX.CS

---------- THEWORDPAGE200405030700.ASPX.CS

---------- THEWORDPAGEARCHIVE.ASPX.CS

---------- THEWORDSERIALIZATION.CS

---------- THEWORDSERIALIZATIONARCHIVE.CS

---------- THEWORDSERIALIZATIONPAGE.ASPX.CS

---------- THEWORDSERIALIZATIONPAGEARCHIVE.ASPX.CS

---------- TIMESPANPAGE.ASPX.CS

---------- TIMESPANPAGEARCHIVE.ASPX.CS

---------- TRACEROUTEPAGE.ASPX.CS

---------- TRACEROUTEPAGEARCHIVE.ASPX.CS

---------- TREEGRAPH.CS

---------- TREEGRAPHARCHIVE.CS

---------- URICHRISTPAGE.ASPX.CS

---------- URICHRISTPAGE200406051300.ASPX.CS

---------- URICHRISTPAGEARCHIVE.ASPX.CS

---------- URIEXPORT.CS

---------- URIEXPORTARCHIVE.CS

---------- URIIMPORT.CS

---------- URIMAINTENANCEPAGE.ASPX.CS

---------- URIMAINTENANCEPAGE20050829XMLDATASOURCE.ASPX.CS

---------- URIMAINTENANCEPAGEARCHIVE.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200508121347.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200508300230.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200508300301.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200508311918.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200509010341.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200509010442.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200509011755.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200509011958.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200509012245.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200509021756.ASPX.CS

---------- URIMAINTENANCEPAGERELEASE200509052057.ASPX.CS

---------- URIPAGE.ASPX.CS

---------- URIPAGEARCHIVE.ASPX.CS

---------- URIXMLPAGE.ASPX.CS

---------- URIXMLPAGEARCHIVE.ASPX.CS

---------- UTILITYACCESS.CS

---------- UTILITYACCESSARCHIVE.CS

---------- UTILITYBCP.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYBCPARCHIVE.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYBEEP.CS

---------- UTILITYBEEPARCHIVE.CS

---------- UTILITYCLASS.CS

---------- UTILITYCOLLECTION.CS

---------- UTILITYCOLLECTIONARCHIVE.CS

---------- UTILITYCOLOR.CS

---------- UTILITYCOLORARCHIVE.CS

---------- UTILITYCOMMANDLINEARGUMENT.CS

---------- UTILITYCOMMANDLINEARGUMENTARCHIVE.CS

---------- UTILITYCOMMOTHER.CS

---------- UTILITYCOMMOTHERARCHIVE.CS

---------- UTILITYCONTACT.CS

---------- UTILITYCONTACTARCHIVE.CS

---------- UTILITYCONTROL.CS

---------- UTILITYCULTURE.CS

---------- UTILITYCULTUREARCHIVE.CS

---------- UTILITYDATABASE.CS

---------- UTILITYDATABASE200305241640.CS

---------- UTILITYDATABASE200306091800.CS

---------- UTILITYDATABASE20031002.CS

---------- UTILITYDATABASE20031003.CS

---------- UTILITYDATABASE200407271600.CS

---------- UTILITYDATABASEARCHIVE.CS

---------- UTILITYDATABASERELEASE200508300230.CS

---------- UTILITYDATABASERELEASE200508300301.CS

---------- UTILITYDATETIME.CS

---------- UTILITYDATETIMEARCHIVE.CS

---------- UTILITYDATETIMEPARSE.CS

---------- UTILITYDATETIMERELEASE200509082152.CS

---------- UTILITYDATETIMEXML.CS

---------- UTILITYDEBUG.CS

---------- UTILITYDEBUGARCHIVE.CS

---------- UTILITYDIRECTORY.CS

---------- UTILITYDIRECTORYARCHIVE.CS

---------- UTILITYDISKIO.CS

---------- UTILITYDNS.CS

---------- UTILITYDNSARCHIVE.CS

---------- UTILITYENCRYPT.CS

---------- UTILITYENCRYPTARCHIVE.CS

---------- UTILITYEVENTLOG.CS

---------- UTILITYEVENTLOGARCHIVE.CS

---------- UTILITYEVENTLOGRELEASE200509071817.CS

---------- UTILITYEXCEPTION.CS

---------- UTILITYEXCEPTIONARCHIVE.CS

---------- UTILITYEXCEPTIONRELEASE200509071817.CS

---------- UTILITYEXCEPTIONRELEASE200509071836.CS

---------- UTILITYFAX.CS

---------- UTILITYFAXARCHIVE.CS

---------- UTILITYFILE.CS

---------- UTILITYFILEUPLOAD.CS

---------- UTILITYFILEUPLOADARCHIVE.CS

---------- UTILITYFTP.CS

---------- UTILITYFTPARCHIVE.CS

---------- UTILITYFTPSUBSTITUTE.CS

---------- UTILITYGLOBALIZATION.CS

---------- UTILITYGLOBALIZATIONARCHIVE.CS

---------- UTILITYGLOBALIZATIONRELEASE200509092114.CS

---------- UTILITYGOOGLE.CS

---------- UTILITYGRAPHCHART.CS

---------- UTILITYGRAPHCHARTARCHIVE.CS

---------- UTILITYICMP.CS

---------- UTILITYICMPARCHIVE.CS

---------- UTILITYIMAGE.CS

---------- UTILITYIMAGE200508011046.CS

---------- UTILITYIMAGEARCHIVE.CS

---------- UTILITYIMPERSONATE.CS
 ///<summary>UtilityImpersonate.</summary>
 public class UtilityImpersonate
  ///<summary>FormatExceptionMessageWindowsImpersonate</summary>
  public const String FormatWindowsImpersonate = "Windows Impersonate Status: {0} | Username: {1} | DomainName: {2} | Password: {3} | WindowsImpersonationContext: {4} | ExceptionMessage: {5} | StatusRevertToSelf: {6} | StatusLogonUserA: {7} | StatusDuplicateToken: {8} | Token: {9} | TokenDuplicate: {10}";
  ///<summary>The XPath ImpersonateDomain.</summary>
  public const String XPathImpersonateDomainName  = @"/word/impersonate/domainName";
  ///<summary>The XPath ImpersonateUsername.</summary>
  public const String XPathImpersonateUsername   = @"/word/impersonate/username";  
  ///<summary>The XPath ImpersonatePassword.</summary>
  public const String XPathImpersonatePassword   = @"/word/impersonate/password";
   Boolean                      statusImpersonateValidUser     =  false;
   Impersonate
    ref statusImpersonateValidUser,
  ///<summary>Impersonate.</summary>
  ///<param name="statusImpersonateValidUser">statusImpersonateValidUser</param>
  public static void Impersonate
   ref Boolean                     statusImpersonateValidUser,
   statusImpersonateValidUser     =  false;
   ImpersonateValidUser
    ref  statusImpersonateValidUser,
  }//public static void Impersonate() 
  ///<summary>ImpersonateValidUser</summary>
  ///<param name="statusImpersonateValidUser">statusImpersonateValidUser</param>
  public static void ImpersonateValidUser
   ref  Boolean                      statusImpersonateValidUser,
   StringBuilder    stringBuilderWindowsImpersonate                  =  null; 
   statusImpersonateValidUser                                        =  false;
   stringBuilderWindowsImpersonate                                   =  new StringBuilder();
       windowsImpersonationContext = tempWindowsIdentity.Impersonate();
        statusImpersonateValidUser = true;
    if ( statusImpersonateValidUser == false )
    }//if ( statusImpersonateValidUser )
   stringBuilderWindowsImpersonate.AppendFormat
    FormatWindowsImpersonate,
    statusImpersonateValidUser,
     System.Console.WriteLine("{0}", stringBuilderWindowsImpersonate);
     //httpContext.Response.Write( stringBuilderWindowsImpersonate );
  }//private bool ImpersonateValidUser(String userName, String domainName, String password)
        XPathImpersonateUsername,
        XPathImpersonatePassword,
        XPathImpersonateDomainName,
 }//public class UtilityImpersonate

---------- UTILITYIMPERSONATEARCHIVE.CS
 ///<summary>UtilityImpersonate.</summary>
 public class UtilityImpersonate
  ///<summary>FormatExceptionMessageWindowsImpersonate</summary>
  public const String FormatWindowsImpersonate = "Windows Impersonate Status: {0} | Username: {1} | DomainName: {2} | Password: {3} | WindowsImpersonationContext: {4} | ExceptionMessage: {5} | StatusRevertToSelf: {6} | StatusLogonUserA: {7} | StatusDuplicateToken: {8} | Token: {9} | TokenDuplicate: {10}";
  ///<summary>The XPath ImpersonateDomain.</summary>
  public const String XPathImpersonateDomainName  = @"/word/impersonate/domainName";
  ///<summary>The XPath ImpersonateUsername.</summary>
  public const String XPathImpersonateUsername   = @"/word/impersonate/username";  
  ///<summary>The XPath ImpersonatePassword.</summary>
  public const String XPathImpersonatePassword   = @"/word/impersonate/password";
   Boolean                      statusImpersonateValidUser     =  false;
   Impersonate
    ref statusImpersonateValidUser,
  ///<summary>Impersonate.</summary>
  ///<param name="statusImpersonateValidUser">statusImpersonateValidUser</param>
  public static void Impersonate
   ref Boolean                     statusImpersonateValidUser,
   statusImpersonateValidUser     =  false;
   ImpersonateValidUser
    ref  statusImpersonateValidUser,
  }//public static void Impersonate() 
  ///<summary>ImpersonateValidUser</summary>
  ///<param name="statusImpersonateValidUser">statusImpersonateValidUser</param>
  public static void ImpersonateValidUser
   ref  Boolean                      statusImpersonateValidUser,
   StringBuilder    stringBuilderWindowsImpersonate                  =  null; 
   statusImpersonateValidUser                                        =  false;
   stringBuilderWindowsImpersonate                                   =  new StringBuilder();
       windowsImpersonationContext = tempWindowsIdentity.Impersonate();
        statusImpersonateValidUser = true;
    if ( statusImpersonateValidUser == false )
    }//if ( statusImpersonateValidUser )
   stringBuilderWindowsImpersonate.AppendFormat
    FormatWindowsImpersonate,
    statusImpersonateValidUser,
     System.Console.WriteLine("{0}", stringBuilderWindowsImpersonate);
     //httpContext.Response.Write( stringBuilderWindowsImpersonate );
  }//private bool ImpersonateValidUser(String userName, String domainName, String password)
        XPathImpersonateUsername,
        XPathImpersonatePassword,
        XPathImpersonateDomainName,
 }//public class UtilityImpersonate

---------- UTILITYINDEXINGSERVICE.CS

---------- UTILITYINDEXINGSERVICEARCHIVE.CS

---------- UTILITYIO.CS

---------- UTILITYIOARCHIVE.CS

---------- UTILITYJAVASCRIPT.CS

---------- UTILITYJAVASCRIPTARCHIVE.CS

---------- UTILITYKERNEL32.CS

---------- UTILITYLANGUAGE.CS

---------- UTILITYLANGUAGEARCHIVE.CS

---------- UTILITYMAIL.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYMAIL200509081705.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYMAILARCHIVE.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYMAILRELEASE200508211650.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYMAILRELEASE200509072202.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYMAILRELEASE200509081825.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYMANAGEMENT.CS

---------- UTILITYMANAGEMENTARCHIVE.CS

---------- UTILITYMANAGEMENTRELEASE200509082050.CS

---------- UTILITYMANAGEMENTRELEASE200509082125.CS

---------- UTILITYMANAGEMENTRELEASE200509082203.CS

---------- UTILITYMANAGEMENTRELEASE200509090141.CS

---------- UTILITYMANAGEMENTRELEASE200509090308.CS

---------- UTILITYMEMORY.CS

---------- UTILITYMEMORYARCHIVE.CS

---------- UTILITYMESSAGEQUEUE.CS

---------- UTILITYMESSAGEQUEUEARCHIVE.CS

---------- UTILITYMESSAGEQUEUEARCHIVE200505042100.CS

---------- UTILITYMILITARYDATE.CS

---------- UTILITYMSCOREE.CS

---------- UTILITYMSCOREEARCHIVE.CS

---------- UTILITYMULTIMEDIA.CS

---------- UTILITYMULTIMEDIAARCHIVE.CS

---------- UTILITYNET.CS

---------- UTILITYNETARCHIVE.CS

---------- UTILITYNETWORKNEWSTRANSFERPROTOCOLNNTP.CS

---------- UTILITYNETWORKNEWSTRANSFERPROTOCOLNNTPARCHIVE.CS

---------- UTILITYPING.CS

---------- UTILITYPINGARCHIVE.CS

---------- UTILITYPOSTBACK.CS

---------- UTILITYPOSTBACKARCHIVE.CS

---------- UTILITYPROCESS.CS

---------- UTILITYPROCESSARCHIVE.CS

---------- UTILITYPROCESSRELEASE200508310228.CS

---------- UTILITYPROCESSRELEASE200509081953.CS

---------- UTILITYPROCESSRELEASE200509090141.CS

---------- UTILITYPROCESSRELEASE200509090344.CS

---------- UTILITYPROCESSRELEASE200509090435.CS

---------- UTILITYPROPERTY.CS

---------- UTILITYPROPERTYARCHIVE.CS

---------- UTILITYPROTOCOL.CS

---------- UTILITYPROTOCOLARCHIVE.CS

---------- UTILITYPROTOCOLRELEASE200509051042.CS

---------- UTILITYQOTDCLIENT.CS

---------- UTILITYQOTDCLIENTARCHIVE.CS

---------- UTILITYQOTDSERVER.CS

---------- UTILITYQOTDSERVERARCHIVE.CS

---------- UTILITYQUARTZ.CS

---------- UTILITYQUARTZARCHIVE.CS

---------- UTILITYREGISTRY.CS

---------- UTILITYREGISTRYARCHIVE.CS

---------- UTILITYREGISTRYRELEASE200509080320.CS

---------- UTILITYREGISTRYRELEASE200509082019.CS

---------- UTILITYREGULAREXPRESSION.CS

---------- UTILITYREGULAREXPRESSION200508071950.CS

---------- UTILITYREGULAREXPRESSIONARCHIVE.CS

---------- UTILITYREQUEST.CS

---------- UTILITYREQUESTARCHIVE.CS

---------- UTILITYRESOURCE.CS

---------- UTILITYRESOURCE200508110052.CS

---------- UTILITYRESOURCEARCHIVE.CS

---------- UTILITYRSS.CS

---------- UTILITYRSSARCHIVE.CS

---------- UTILITYSERIALIZATION.CS

---------- UTILITYSERIALIZATIONARCHIVE.CS

---------- UTILITYSERIALIZE.CS

---------- UTILITYSERVERMANAGEMENTOBJECTSMO.CS

---------- UTILITYSERVERMANAGEMENTOBJECTSMOARCHIVE.CS

---------- UTILITYSIMPLEMAILTRANSFERPROTOCOLSMTP.CS

---------- UTILITYSIMPLEMAILTRANSFERPROTOCOLSMTPARCHIVE.CS

---------- UTILITYSIMPLEMAILTRANSFERPROTOCOLSNMP.CS

---------- UTILITYSIMPLEMAILTRANSFERPROTOCOLSNMPARCHIVE.CS

---------- UTILITYSNMP.CS

---------- UTILITYSNMPARCHIVE.CS

---------- UTILITYSQLDMO.CS

---------- UTILITYSQLDMOARCHIVE.CS

---------- UTILITYSQLSERVERARCHIVE.CS

---------- UTILITYSQLSERVERENUMERATOR.CS

---------- UTILITYSQLSERVERENUMERATORARCHIVE.CS

---------- UTILITYSQLSERVERMANAGEMENTOBJECTSSMO.CS

---------- UTILITYSQLSERVERMANAGEMENTOBJECTSSMO200508232147.CS

---------- UTILITYSQLSERVERMANAGEMENTOBJECTSSMO200508252211.CS

---------- UTILITYSQLSERVERMANAGEMENTOBJECTSSMOARCHIVE.CS

---------- UTILITYSQLSERVERMANAGEMENTOBJECTSSMORELEASE200508271620.CS

---------- UTILITYSUBNETMASK.CS

---------- UTILITYSUBNETMASKARCHIVE.CS

---------- UTILITYSVG.CS

---------- UTILITYTCPIP.CS

---------- UTILITYTCPIPARCHIVE.CS

---------- UTILITYTEMPERATURE.CS

---------- UTILITYTEMPERATUREARCHIVE.CS

---------- UTILITYTHOUGHTWORKSSALESTAX.CS

---------- UTILITYTHOUGHTWORKSSALESTAXARCHIVE.CS

---------- UTILITYTRACEROUTE.CS

---------- UTILITYTRACEROUTEARCHIVE.CS

---------- UTILITYTRACEROUTENET.CS

---------- UTILITYTRACEROUTENETARCHIVE.CS

---------- UTILITYUNICODE.CS

---------- UTILITYUNICODEARCHIVE.CS

---------- UTILITYUNICODEPAGE.ASPX.CS

---------- UTILITYUNICODEPAGEARCHIVE.ASPX.CS

---------- UTILITYURI.CS

---------- UTILITYURIARCHIVE.CS

---------- UTILITYURIRELEASE200508300230.CS

---------- UTILITYURIRELEASE200508300301.CS

---------- UTILITYURIRELEASE200508311918.CS

---------- UTILITYWAV.CS

---------- UTILITYWAVARCHIVE.CS

---------- UTILITYWEBCONTROL.CS

---------- UTILITYWEBCONTROLARCHIVE.CS

---------- UTILITYWEBCONTROLRELEASE200508311918.CS

---------- UTILITYWIN32WINDOW.CS

---------- UTILITYWIN32WINDOWARCHIVE.CS

---------- UTILITYWINDOWSMANAGEMENTINSTRUMENTATIONWMI.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYWINDOWSMANAGEMENTINSTRUMENTATIONWMIARCHIVE.CS
   UtilityImpersonate.GetUsernamePasswordDomainName

---------- UTILITYWINDOWSMEDIAPLAYERWMP.CS

---------- UTILITYWINDOWSMEDIAPLAYERWMPARCHIVE.CS

---------- UTILITYXML.CS

---------- UTILITYXMLARCHIVE.CS

---------- UTILITYXMLRELEASE200508282206.CS

---------- UTILITYXMLRELEASE200508300256.CS

---------- UTILITYXMLRELEASE200508300301.CS

---------- UTILITYXMLRELEASE200509050114.CS

---------- UTILITYXMLRELEASE200509072006.CS

---------- WORDSAID.CS

---------- WORDSAIDPAGE.ASPX.CS

---------- WORDSAIDXMLLOAD.CS

---------- WORDSEARCH.CS

---------- WORDSEARCHARCHIVE20030626.CS

---------- WORDSEARCHPAGE.ASPX.CS
