<%@ Master 
 Language="C#" 
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
 <head runat="server">
  <title>Untitled Page</title>
  <link href="~/StyleSheet.css" rel="Stylesheet" type="text/css" />
 </head>
 
 <body>
  <form 
   id="form1" 
   runat="server"
   enctype="multipart/form-data" 
   autocomplete="on"
  >
   <table 
    width="100%"
    border="0"
    cellpadding="5"
   >
    <tr bgcolor="lightblue">
     <td colspan="2">
      <asp:SiteMapPath 
       id="SiteMapPath1" 
       Runat="Server" 
      />
     </td>
    </tr>
   </table>

   <table width="100%" cellpadding="10" border="0">
   
    <tr>
    
     <td valign="top" width="100" bgcolor="#eeeeee">
      <asp:Menu 
       id="Menu" 
       Runat="Server" 
       DataSourceID="SiteMapDataSource1" 
       StaticDisplayLevels="2" 
      />
     </td>
     
     <td valign="top">
      <asp:contentplaceholder 
       id="ContentPlaceHolderTop" 
       runat="server" 
      />
     </td>

     <td valign="top">
      <asp:contentplaceholder 
       id="ContentPlaceHolderBottom" 
       runat="server" 
      />
     </td>
   
    </tr>
   
   </table>     

   <asp:SiteMapDataSource 
    ID="SiteMapDataSource1" 
    Runat="server" 
   />

  </form>
 </body>
</html>

