all: TheWord.exe TheWordAlphabetSequence.exe TheWordAlphabetSequencePage.aspx.cs.dll TheWordSerialization.exe TheWordPage.aspx.cs.dll TheWordSerializationPage.aspx.cs.dll

TheWordPage.aspx.cs.dll: BibleBookTitle.cs  ScriptureReference.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs TheWordPage.aspx.cs TheWordSerialization.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilitySerialize.cs UtilityXml.cs
 csc /define:DEBUG /debug:full /doc:XmlDocumentation\TheWordPageDocumentation.xml /out:bin\TheWordPage.aspx.cs.dll /target:library BibleBookTitle.cs  ScriptureReference.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs TheWordPage.aspx.cs TheWordSerialization.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilitySerialize.cs UtilityXml.cs

TheWordAlphabetSequencePage.aspx.cs.dll: TheWordAlphabetSequencePage.aspx.cs
 csc /define:DEBUG /debug:full /doc:XmlDocumentation\TheWordAlphabetSequencePageDocumentation.xml /out:bin\TheWordAlphabetSequencePage.aspx.cs.dll /target:library TheWordAlphabetSequencePage.aspx.cs

TheWordSerializationPage.aspx.cs.dll: TheWordSerializationPage.aspx.cs TheWordSerialization.cs BibleBookTitle.cs ScriptureReference.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilityJavaScript.cs UtilityXml.cs
 csc /define:DEBUG /debug:full /doc:XmlDocumentation\TheWordSerializationPageDocumentation.xml /out:bin\TheWordSerializationPage.aspx.cs.dll /target:library /unsafe TheWordSerializationPage.aspx.cs TheWordSerialization.cs BibleBookTitle.cs ScriptureReference.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilityJavaScript.cs UtilityXml.cs 

TheWord.exe: BibleBookTitle.cs  ScriptureReference.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs TheWordSerialization.cs TheWordPage.aspx.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilitySerialize.cs UtilityXml.cs
 csc /define:DEBUG /debug:full /doc:XmlDocumentation\TheWordDocumentation.xml /main:WordEngineering.TheWord /out:TheWord.exe /target:exe BibleBookTitle.cs ScriptureReference.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs TheWordPage.aspx.cs TheWordSerialization.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilitySerialize.cs UtilityXml.cs

TheWordAlphabetSequence.exe: AlphabetSequence.cs BibleBookTitle.cs  ScriptureReference.cs ScriptureReferenceAlphabetSequence.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs TheWordAlphabetSequence.cs  TheWordSerialization.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilitySerialize.cs UtilityXml.cs
 csc /define:DEBUG /debug:full /doc:XmlDocumentation\TheWordDocumentation.xml /main:WordEngineering.TheWordAlphabetSequence /out:TheWordAlphabetSequence.exe /target:exe ScriptureReferenceBookChapterVersePrePost.cs AlphabetSequence.cs BibleBookTitle.cs  ScriptureReference.cs ScriptureReferenceAlphabetSequence.cs TheWord.cs TheWordSerialization.cs TheWordAlphabetSequence.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilitySerialize.cs UtilityXml.cs

TheWordSerialization.exe: TheWordSerialization.cs BibleBookTitle.cs ScriptureReference.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilityXml.cs
 csc /define:DEBUG /debug:full /doc:XmlDocumentation\TheWordSerialization.xml /main:WordEngineering.TheWordSerialization /out:TheWordSerialization.exe /target:exe /unsafe TheWordSerialization.cs BibleBookTitle.cs ScriptureReference.cs ScriptureReferenceBookChapterVersePrePost.cs TheWord.cs UtilityClass.cs UtilityCollection.cs UtilityCommandLineArgument.cs UtilityDatabase.cs UtilityDebug.cs UtilityDirectory.cs UtilityEventLog.cs UtilityFile.cs UtilityXml.cs

Clean:
 DEL *.pdb XmlDocumentation /F /S /Q
 RD XmlDocumentation